<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>IOGesture</Title>
    <Authors>IOLite</Authors>
    <Description>A lightweight and easy-to-use library for handling touch and gesture events in Blazor applications. This wrapper is built on top of the TinyGesture library and provides seamless integration with Blazor components.</Description>
    <PackageProjectUrl>https://github.com/iolitetech/IOGesture</PackageProjectUrl>
    <PackageLicense>LICENSE.txt</PackageLicense>
    <RepositoryUrl>https://github.com/iolitetech/IOGesture</RepositoryUrl>
    <PackageTags>Blazor BlazorInterop BlazorGesture Gesture WASM WebAssembly tinygesture BlazorServer BlazorWeb</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>Iolite.png</PackageIcon>
    <NeutralLanguage>en-001</NeutralLanguage>
    <Version>2.0.0</Version>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>



  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\GestureOptions.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\GestureOptions.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\js\IOGesture.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\IOGesture.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\js\PanEndModel.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\PanEndModel.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\js\PanMoveModel.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\PanMoveModel.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\js\tinygesture.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\tinygesture.js.map" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Iolite.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
